{
  "name": "all-promises",
  "version": "1.0.0",
  "description": "Collect all Promise Implementations",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hax/all-promises.git"
  },
  "keywords": [
    "promises",
    "promises-aplus"
  ],
  "author": "HE Shi-Jun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hax/all-promises/issues"
  },
  "homepage": "https://github.com/hax/all-promises",
  "dependencies": {
    "bluebird": "^2.9.14",
    "es6-promise": "^2.0.1",
    "es6-promise-polyfill": "^1.0.0",
    "es6-promises": "^1.0.10",
    "lie": "^2.8.1",
    "my-promise": "^1.0.1",
    "native-promise-only": "^0.7.6-a",
    "promiscuous": "^0.6.0",
    "promise": "^6.1.0",
    "promiz": "^1.0.3",
    "q": "^1.2.0",
    "rsvp": "^3.0.17",
    "vow": "^0.4.8",
    "when": "^3.7.2"
  }
}
